{
  "name": "playwright-automation-exercise",
  "version": "1.0.0",
  "description": "E2E test automation for AutomationExercise.com using Playwright",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "report": "npx playwright show-report"
  },
  "keywords": [
    "playwright",
    "automation",
    "e2e",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "faker": "^5.5.3",
    "dotenv": "^16.3.1"
  }
}